<html>

<head>
<title>Projeto Berstuk</title>

<script src="codesjs.js"></script>   
<link rel="icon" href="ico.png">

<style>
       body {
            background-image: url("Tela0.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; }
       h1 {color:green;}
       .button {
               background-color: #000000;
               border: none;
               color: #ffffff;
               margin: auto;
               margin-left:auto;
               margin-right:auto;
               display:block
       }
       .button2{
               margin: auto;
               margin-left:auto;
               margin-right:auto;
               display:block
       }
       .button3{
               margin: auto;
               margin-left:54.5%;
               display:block

       }
       .boxbox{
            background-color: #1a1a1a;
            border:none;
            color:#647223;
       }
       .entrar{
            background-color: #647223;
            border: none;
            margin: 2px 1px;
            color:#000000;
            margin: auto;
            padding: 16px 32px;
            cursor: pointer;
            margin-left:47%;
            display:block
       }
       
</style>
</head>
<body>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<table  style="color:#647223" align="center">
    <tr>
        <td><b><font size="5">Login:</font></b></td>
        <td><input class="boxbox" id="loginn"></td>
    </tr>
    <tr>
            <td><b><font size="5">Senha:</font></b></td>
        <td><input class="boxbox" type="password" id="senhaa"></td>
    </tr>
</table> 
</br>
<input class="entrar"  type="button" onclick="myLogin()" value="Entrar">

</body>
<html>
